spring.graphql.graphiql.enabled=true
huic.graphql.book-service-endpoint=${BOOK_SERVICE_ENDPOINT:http://localhost:8081}
huic.graphql.author-service-endpoint=${AUTHOR_SERVICE_ENDPOINT:http://localhost:8082}