
server.port=${SERVICE_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PWS:CAM1#415sds}

spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.cache=false
#spring.jpa.open-in-view=false